[gd_scene load_steps=8 format=3 uid="uid://c3wpylb6xotfn"]

[ext_resource type="Script" path="res://Player.cs" id="1_21rrp"]
[ext_resource type="Texture2D" uid="uid://bq4hbg0uo0p5r" path="res://art/playerGrey_up1.png" id="1_v4gok"]
[ext_resource type="Texture2D" uid="uid://crb48rqpxpx2l" path="res://art/playerGrey_up2.png" id="2_7cc27"]
[ext_resource type="Texture2D" uid="uid://cgveqxi10l84a" path="res://art/playerGrey_walk1.png" id="3_omyen"]
[ext_resource type="Texture2D" uid="uid://c8u26aoqbi002" path="res://art/playerGrey_walk2.png" id="4_a610w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lxtni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v4gok")
}, {
"duration": 1.0,
"texture": ExtResource("2_7cc27")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_omyen")
}, {
"duration": 1.0,
"texture": ExtResource("4_a610w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qexb0"]
radius = 27.0
height = 68.3877

[node name="Player" type="Area2D"]
script = ExtResource("1_21rrp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lxtni")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.994332)
shape = SubResource("CapsuleShape2D_qexb0")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
