[gd_scene load_steps=32 format=3 uid="uid://bcrg0k8jlg78"]

[ext_resource type="Script" path="res://WeaponSelect.cs" id="1_7gv1s"]
[ext_resource type="FontFile" uid="uid://oolmns7boaqi" path="res://fonts/Xolonium-Regular.ttf" id="2_36m84"]
[ext_resource type="Texture2D" uid="uid://dyax5ity68jr6" path="res://art/AnchorSpritesheet.png" id="3_btfhe"]
[ext_resource type="Texture2D" uid="uid://bpcc1vsxwpjwo" path="res://art/SonarSpritesheet.png" id="3_gc2fw"]
[ext_resource type="Texture2D" uid="uid://bmv007bxg5uyk" path="res://art/SeashellSpritesheet.png" id="4_h0peu"]
[ext_resource type="Texture2D" uid="uid://boqrf4buujgli" path="res://art/TorpedoSmallSpritesheet.png" id="5_tnjkv"]
[ext_resource type="Texture2D" uid="uid://b1sy710ye5rlu" path="res://art/TridentSpritesheet.png" id="7_l6773"]

[sub_resource type="InputEventAction" id="InputEventAction_pps66"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_vlyx4"]
events = [SubResource("InputEventAction_pps66")]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcc7p"]
atlas = ExtResource("3_btfhe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lk41"]
atlas = ExtResource("4_h0peu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5c6n"]
atlas = ExtResource("4_h0peu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3261"]
atlas = ExtResource("4_h0peu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgnjt"]
atlas = ExtResource("4_h0peu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7th4y"]
atlas = ExtResource("4_h0peu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3tr"]
atlas = ExtResource("4_h0peu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8qk"]
atlas = ExtResource("3_gc2fw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bcx"]
atlas = ExtResource("3_gc2fw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwvk"]
atlas = ExtResource("3_gc2fw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctsm"]
atlas = ExtResource("3_gc2fw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41hcd"]
atlas = ExtResource("5_tnjkv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jif01"]
atlas = ExtResource("5_tnjkv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0yu"]
atlas = ExtResource("5_tnjkv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4pl"]
atlas = ExtResource("5_tnjkv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5uj"]
atlas = ExtResource("7_l6773")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67xd"]
atlas = ExtResource("7_l6773")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s46g6"]
atlas = ExtResource("7_l6773")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrsmk"]
atlas = ExtResource("7_l6773")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwuxn"]
atlas = ExtResource("7_l6773")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldoh"]
atlas = ExtResource("7_l6773")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8f4d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcc7p")
}],
"loop": true,
"name": &"Anchor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lk41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5c6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgnjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7th4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3tr")
}],
"loop": true,
"name": &"Seashell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctsm")
}],
"loop": true,
"name": &"Sonar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41hcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jif01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4pl")
}],
"loop": true,
"name": &"Torpedo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s46g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrsmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwuxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldoh")
}],
"loop": true,
"name": &"Trident",
"speed": 5.0
}]

[node name="WeaponSelect" type="CanvasLayer"]
script = ExtResource("1_7gv1s")

[node name="SelectButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -120.0
offset_right = 116.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_36m84")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_vlyx4")
text = "Select"

[node name="WeaponList" type="ItemList" parent="."]
top_level = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_36m84")
theme_override_font_sizes/font_size = 40
auto_height = true

[node name="Art" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_8f4d7")
animation = &"Trident"

[connection signal="pressed" from="SelectButton" to="." method="OnSelectButton"]
[connection signal="item_selected" from="WeaponList" to="." method="ItemSelected"]
