[gd_scene load_steps=3 format=3 uid="uid://cb6f8bsk0bm22"]

[ext_resource type="Script" path="res://World/PickupSpawner.cs" id="1_78oy3"]
[ext_resource type="PackedScene" uid="uid://sl5im1rltvwr" path="res://World/pickup.tscn" id="2_jemqy"]

[node name="PickupSpawner" type="Node"]
script = ExtResource("1_78oy3")
PickupScene = ExtResource("2_jemqy")

[node name="RandomPlacementTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="RandomPlacementTimer" to="." method="RandomTimerTimeout"]
