[gd_scene load_steps=25 format=3 uid="uid://sl5im1rltvwr"]

[ext_resource type="Script" path="res://World/Pickup.cs" id="1_u5o0h"]
[ext_resource type="Texture2D" uid="uid://pucqlswyuwv7" path="res://art/ChestSpritesheet.png" id="2_61qe4"]
[ext_resource type="Texture2D" uid="uid://cpr1msisdaxde" path="res://art/PickupSpriteshet.png" id="3_le4vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sh2ey"]
atlas = ExtResource("2_61qe4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtr1u"]
atlas = ExtResource("2_61qe4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ks5b"]
atlas = ExtResource("2_61qe4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2od"]
atlas = ExtResource("2_61qe4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbija"]
atlas = ExtResource("2_61qe4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldus"]
atlas = ExtResource("2_61qe4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eakl"]
atlas = ExtResource("3_le4vc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62a6"]
atlas = ExtResource("3_le4vc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yq8e"]
atlas = ExtResource("3_le4vc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ufln"]
atlas = ExtResource("3_le4vc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8q56"]
atlas = ExtResource("3_le4vc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mp5d"]
atlas = ExtResource("3_le4vc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfxv"]
atlas = ExtResource("3_le4vc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yun5"]
atlas = ExtResource("3_le4vc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwy32"]
atlas = ExtResource("3_le4vc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfec"]
atlas = ExtResource("3_le4vc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf8pg"]
atlas = ExtResource("3_le4vc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1nu4"]
atlas = ExtResource("3_le4vc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07tql"]
atlas = ExtResource("3_le4vc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vqfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh2ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ks5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldus")
}],
"loop": true,
"name": &"Chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eakl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ufln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8q56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mp5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfxv")
}],
"loop": true,
"name": &"Coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yun5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwy32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1nu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07tql")
}],
"loop": true,
"name": &"Heart",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdj5t"]
size = Vector2(11, 10)

[node name="Pickup" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_u5o0h")
Type = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1vqfj")
animation = &"Heart"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_gdj5t")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
