[gd_scene load_steps=3 format=3 uid="uid://dw32mxnogrmgv"]

[ext_resource type="Script" path="res://World/ScoreBoxSpawner.cs" id="1_4o8ji"]
[ext_resource type="PackedScene" uid="uid://6np3hx3rbcob" path="res://World/ScoreBoxText.tscn" id="2_j2pvc"]

[node name="ScoreBoxSpawner" type="Node"]
script = ExtResource("1_4o8ji")
ScoreScene = ExtResource("2_j2pvc")
