[gd_scene load_steps=9 format=3 uid="uid://pdh7ftqq464i"]

[ext_resource type="PhysicsMaterial" uid="uid://bmwlghasf5qj1" path="res://Enemies/Tracking/Types/EnemyPhysics.tres" id="1_hq8wm"]
[ext_resource type="Script" path="res://Enemies/Tracking/TrackingMob.cs" id="1_olh06"]
[ext_resource type="Texture2D" uid="uid://dxg0qkocbo0fi" path="res://art/FishySpritesheet.png" id="2_ix1ay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3gn"]
atlas = ExtResource("2_ix1ay")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobcv"]
atlas = ExtResource("2_ix1ay")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6xo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobcv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqoyo"]
radius = 26.0
height = 84.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tpof"]
size = Vector2(89, 65.25)

[node name="Fishy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
physics_material_override = ExtResource("1_hq8wm")
gravity_scale = 0.0
script = ExtResource("1_olh06")
EnemyType = 2
Speed = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_x6xo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqoyo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-4, -12)
shape = SubResource("RectangleShape2D_1tpof")
debug_color = Color(0.985106, 0, 0.337054, 0.42)

[connection signal="body_entered" from="." to="." method="RigidBodyCollision"]
[connection signal="body_entered" from="HitBox" to="." method="OnBodyEntered"]
