[gd_scene load_steps=8 format=3 uid="uid://byhp66ov6ek2l"]

[ext_resource type="Texture2D" uid="uid://ovfala62i05t" path="res://art/SeahorseSpritesheet.png" id="1_2vlkd"]
[ext_resource type="Script" path="res://Enemies/Tracking/TrackingMob.cs" id="1_fjgwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpapd"]
atlas = ExtResource("1_2vlkd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqxxu"]
atlas = ExtResource("1_2vlkd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w16rd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpapd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqxxu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqoyo"]
radius = 15.0
height = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tpof"]
size = Vector2(44, 97)

[node name="Seahorse" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
gravity_scale = 0.0
script = ExtResource("1_fjgwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_w16rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -4)
shape = SubResource("CapsuleShape2D_fqoyo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_1tpof")
debug_color = Color(0.985106, 0, 0.337054, 0.42)

[connection signal="body_entered" from="HitBox" to="." method="OnBodyEntered"]
