[gd_scene load_steps=9 format=3 uid="uid://d1ejpbysmibm5"]

[ext_resource type="Script" path="res://Projectile/Projectile.cs" id="1_5noxu"]
[ext_resource type="Texture2D" uid="uid://dea58og27ryvm" path="res://art/torpedo/SpriteSheet.png" id="2_uxrc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrx68"]
atlas = ExtResource("2_uxrc4")
region = Rect2(0, 0, 324, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw606"]
atlas = ExtResource("2_uxrc4")
region = Rect2(324, 0, 324, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3do"]
atlas = ExtResource("2_uxrc4")
region = Rect2(0, 324, 324, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlfwn"]
atlas = ExtResource("2_uxrc4")
region = Rect2(324, 324, 324, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjsuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrx68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlfwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xdyn"]
radius = 6.0
height = 66.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_5noxu")
Speed = 800

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_gjsuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1xdyn")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
