[gd_scene load_steps=2 format=3 uid="uid://cfbcfklat3idu"]

[ext_resource type="Script" path="res://Projectile/ProjectileSpawner.cs" id="1_cprla"]

[node name="ProjectileSpawner" type="Node"]
script = ExtResource("1_cprla")

[node name="AutoFireTimer" type="Timer" parent="."]

[connection signal="timeout" from="AutoFireTimer" to="." method="FireProjectile"]
