[gd_scene load_steps=7 format=3 uid="uid://b1sh8m23a1kqy"]

[ext_resource type="Script" path="res://Projectile/Projectile.cs" id="1_ixnne"]
[ext_resource type="Texture2D" uid="uid://dyax5ity68jr6" path="res://art/AnchorSpritesheet.png" id="2_1mhe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxci2"]
atlas = ExtResource("2_1mhe0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpp32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxci2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bddsu"]
size = Vector2(110, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnse7"]
size = Vector2(53, 113)

[node name="Anchor" type="RigidBody2D"]
collision_layer = 8
collision_mask = 21
mass = 10000.0
gravity_scale = 0.0
script = ExtResource("1_ixnne")
WeaponType = 2
WeaponFireType = 2
Direction = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
rotation = -1.5708
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_xpp32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 3)
shape = SubResource("RectangleShape2D_bddsu")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(60, 2.5)
shape = SubResource("RectangleShape2D_rnse7")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
