[gd_scene load_steps=10 format=3 uid="uid://di6o7no50fhi5"]

[ext_resource type="Script" path="res://Enemies/Tracking/TrackingMob.cs" id="1_tfnaf"]
[ext_resource type="Texture2D" uid="uid://0fqt8ym2rgku" path="res://art/enemyFlyingAlt_1.png" id="2_00fuu"]
[ext_resource type="Texture2D" uid="uid://cdxeyxusdcx1a" path="res://art/enemyFlyingAlt_2.png" id="3_5clhv"]
[ext_resource type="Texture2D" uid="uid://c8vxoo043rsb8" path="res://art/enemySwimming_1.png" id="4_fko1c"]
[ext_resource type="Texture2D" uid="uid://cf7m23oilwoty" path="res://art/enemySwimming_2.png" id="5_12va1"]
[ext_resource type="Texture2D" uid="uid://bbvp0d121chdr" path="res://art/enemyWalking_1.png" id="6_khrr4"]
[ext_resource type="Texture2D" uid="uid://cvxw7dbromqta" path="res://art/enemyWalking_2.png" id="7_hxl22"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nqcyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_00fuu")
}, {
"duration": 1.0,
"texture": ExtResource("3_5clhv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fko1c")
}, {
"duration": 1.0,
"texture": ExtResource("5_12va1")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_khrr4")
}, {
"duration": 1.0,
"texture": ExtResource("7_hxl22")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rn5no"]
radius = 49.845
height = 155.896

[node name="TrackingMob" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
gravity_scale = 0.0
script = ExtResource("1_tfnaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nqcyk")
animation = &"fly"
frame_progress = 0.518784

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
rotation = 1.5708
scale = Vector2(1.18367, 0.602964)
shape = SubResource("CapsuleShape2D_rn5no")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
