[gd_scene load_steps=2 format=3 uid="uid://rwxaxpr8ic6n"]

[ext_resource type="Script" path="res://Enemies/Tracking/TrackingMobSpawner.cs" id="1_ln24w"]

[node name="TrackingMobSpawner" type="Node"]
script = ExtResource("1_ln24w")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="SpawnMob"]
