[gd_scene load_steps=12 format=3 uid="uid://ui6t86r3pdxg"]

[ext_resource type="PhysicsMaterial" uid="uid://bmwlghasf5qj1" path="res://Enemies/Tracking/Types/EnemyPhysics.tres" id="1_tsu8h"]
[ext_resource type="Script" path="res://Enemies/Tracking/TrackingMob.cs" id="2_ewcc2"]
[ext_resource type="Texture2D" uid="uid://c77ygepfyustc" path="res://art/CrabSpriteSheet.png" id="3_2hngk"]
[ext_resource type="Texture2D" uid="uid://b84mv8v1xtjh6" path="res://art/WhaleSpritesheet.png" id="4_xnmci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tso2o"]
atlas = ExtResource("3_2hngk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjp7"]
atlas = ExtResource("3_2hngk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2ub"]
atlas = ExtResource("4_xnmci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co8t7"]
atlas = ExtResource("4_xnmci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1la2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tso2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxjp7")
}],
"loop": true,
"name": &"Crab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co8t7")
}],
"loop": true,
"name": &"Whale",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqoyo"]
radius = 14.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tpof"]
size = Vector2(79.5, 65.25)

[node name="TrackingMob" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
mass = 0.5
physics_material_override = ExtResource("1_tsu8h")
gravity_scale = 0.0
script = ExtResource("2_ewcc2")
EnemyType = 3
Damage = 1.0
Health = 5.0
Speed = 450.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_w1la2")
animation = &"Whale"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqoyo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.75, -12)
shape = SubResource("RectangleShape2D_1tpof")
debug_color = Color(0.985106, 0, 0.337054, 0.42)

[connection signal="body_entered" from="." to="." method="RigidBodyCollision"]
[connection signal="body_entered" from="HitBox" to="." method="OnBodyEntered"]
