[gd_scene load_steps=11 format=3 uid="uid://di6o7no50fhi5"]

[ext_resource type="Script" path="res://Enemies/Tracking/TrackingMob.cs" id="1_tfnaf"]
[ext_resource type="Texture2D" uid="uid://ovfala62i05t" path="res://art/SeahorseSpritesheet.png" id="2_suqia"]
[ext_resource type="Texture2D" uid="uid://b84mv8v1xtjh6" path="res://art/WhaleSpritesheet.png" id="3_2qndc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8u2"]
atlas = ExtResource("2_suqia")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f241"]
atlas = ExtResource("2_suqia")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weijj"]
atlas = ExtResource("3_2qndc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4cts"]
atlas = ExtResource("3_2qndc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqcyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f241")
}],
"loop": true,
"name": &"Seahorse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4cts")
}],
"loop": true,
"name": &"Whale",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv6t5"]
size = Vector2(80.2589, 72.9728)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b0jo"]
size = Vector2(44, 97)

[node name="TrackingMob" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
collision_priority = 2.0
mass = 300.0
gravity_scale = 0.0
script = ExtResource("1_tfnaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nqcyk")
animation = &"Seahorse"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.500001)
rotation = 1.5708
scale = Vector2(1.18367, 0.602964)
shape = SubResource("RectangleShape2D_yv6t5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_2b0jo")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
[connection signal="body_entered" from="HitBox" to="." method="OnBodyEntered"]
