[gd_scene load_steps=15 format=3 uid="uid://cyeogkpnbj3i4"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_21rrp"]
[ext_resource type="Texture2D" uid="uid://cesllxw6wdjtn" path="res://art/PlayerSpritesheet.png" id="2_2pip3"]
[ext_resource type="Shader" uid="uid://cnxqyy658l8bc" path="res://Player/player_hit_shader.tres" id="2_kxlt7"]
[ext_resource type="PackedScene" uid="uid://w4o0rx2cpbde" path="res://Player/HealthBar/health_bar.tscn" id="4_40abl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hk3kj"]
shader = ExtResource("2_kxlt7")
shader_parameter/Enabled = false
shader_parameter/HitColor = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekygj"]
atlas = ExtResource("2_2pip3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1225"]
atlas = ExtResource("2_2pip3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3vy"]
atlas = ExtResource("2_2pip3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqydm"]
atlas = ExtResource("2_2pip3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxtni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekygj")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqydm")
}],
"loop": true,
"name": &"Swim",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qexb0"]
radius = 14.0
height = 114.0

[sub_resource type="Animation" id="Animation_srn0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gc8dk"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpuv2"]
_data = {
"RESET": SubResource("Animation_srn0a"),
"hit": SubResource("Animation_gc8dk")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_21rrp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hk3kj")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_lxtni")
animation = &"Swim"
frame_progress = 0.259652

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.006, 1)
shape = SubResource("CapsuleShape2D_qexb0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.1)
shape = SubResource("CapsuleShape2D_qexb0")
debug_color = Color(0.966723, 0.0709021, 0.427808, 0.42)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vpuv2")
}

[node name="HealthBar" parent="." instance=ExtResource("4_40abl")]
position = Vector2(-29, -68)
scale = Vector2(0.6, 0.6)

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
